version: "3.5"
services:
  #
  # Infrastructure
  #
  nginx:
    image: nginx:1.13.9-alpine
    networks:
      - nodelocal
      - nodelocal-private
    ports:
      - "127.0.0.1:2354:8080"
    volumes:
      - type: bind
        source: ./conf/nginx.conf
        target: /etc/nginx/nginx.conf
        read_only: true
      - type: bind
        source: ../
        target: /srv/
        read_only: true
      - type: bind
        source: ./stubs/dl/
        target: /srv/webroot/dl/
        read_only: true

  redis:
    image: redis:4.0.8-alpine
    networks:
      - nodelocal-private
    volumes:
      - type: volume
        source: redis
        target: /data

  mariadb:
    image: mariadb:10.2.13
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    networks:
      - nodelocal-private
    ports:
      - "127.0.0.1:23306:3306"
    volumes:
      - type: bind
        source: ./conf/mariadb.cnf
        target: /etc/mysql/conf.d/docker.cnf
        read_only: true
      - type: volume
        source: mariadb
        target: /var/lib/mysql

  pma:
    image: phpmyadmin/phpmyadmin:4.7.9-1
    environment:
      PMA_HOST: mariadb
    networks:
      - nodelocal-private
    ports:
      - "127.0.0.1:2355:80"
    volumes:
      - type: bind
        source: ./conf/pma.config.user.inc.php
        target: /etc/phpmyadmin/config.user.inc.php
        read_only: true

  orchestrator:
    image: registry.gitlab.com/cdli/framework/orchestrator:0.0.3
    hostname: orchestrator
    networks:
      - nodelocal
      - nodelocal-private
    volumes:
      - type: bind
        source: ./stubs/orchestrator/
        target: /srv/orchestrator/
        read_only: true

  #
  # Apps
  #
  app_cake:
    image: registry.gitlab.com/cdli/framework/app_cake:0.4.0
    hostname: app_cake
    networks:
      - nodelocal-private
    volumes:
      - type: bind
        source: ../app/cake/
        target: /srv/app/cake/
      - type: bind
        source: ../app/private/
        target: /srv/app/private/
      - type: bind
        source: ../app/tools/upload/
        target: /srv/app/tools/upload/
      - type: bind
        source: ../app/collections/
        target: /srv/app/collections/
      - type: bind
        source: ./stubs/cdli_archivalfiles_new/
        target: /mnt/cdli_archivalfiles_new/
        read_only: true
      - type: volume
        source: cdli_collections
        target: /mnt/cdli_collections_new

#
# Data volume definitions
#
volumes:
  mariadb:
  redis:
  cdli_collections:

#
#
#
networks:
  nodelocal:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.enable_icc: "true"
      com.docker.network.bridge.enable_ip_masquerade: "true"
  nodelocal-private:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.enable_icc: "true"
      com.docker.network.bridge.enable_ip_masquerade: "false"
